# This logfile follows the format of
# [section]
# parameter = value

[main]
# Input filename. This must be either a pathname or a simple dash (-)
# which signifies we'll use standard in.
# input_source now is using value interpolation syntax
# to concat dir and file ending in input_source
# You can use this to dynamically insert variables from your Python code.
input_source = %(dir)s/example3.log
dir = /Users/matt/Documents/PyCharm/python-junk/text-junk/Chapter-4

[maxsize]
# When we hit this threshold, we'll alert for maximum file size.
threshold = 100

[display]
# Whether we want to see the final footer calcs or not.
# Somethimes things liek this just get in the way
# looks like the following are valid booleans:
# N/no, F/false, Y/yes, T/true
show_footer = False